# Theater

./: .gitignore  AGENTS.md  AI_TECHNICAL_HANDOFF.md  CodeReviewStatus_2026-06-12.md  README.md  debug-drag-tag-crash.md  pack.bat  pack.ps1  产品介绍与功能按钮总览.md  前端视觉规范.md  漫画阅读器开发文档.md  适配清晰度修复说明.md  阅读器放大与适配清晰度问题说明.md  项目功能全景介绍.md
MangaReader.Native/: App.xaml  App.xaml.cs  AuthorBatchImportDialog.xaml  AuthorBatchImportDialog.xaml.cs  BatchPreviewDialog.xaml  BatchPreviewDialog.xaml.cs  BatchRenameDialog.xaml  BatchRenameDialog.xaml.cs  BookmarkLabelDialog.xaml  BookmarkLabelDialog.xaml.cs  DataSafetyDialog.xaml  DataSafetyDialog.xaml.cs  ExitConfirmDialog.xaml  ExitConfirmDialog.xaml.cs  ImportFolderDialog.xaml  ImportFolderDialog.xaml.cs  ImportFolderPreflightDialog.xaml  ImportFolderPreflightDialog.xaml.cs  LibraryGovernanceDialog.xaml  LibraryGovernanceDialog.xaml.cs  LibraryReportDialog.xaml  LibraryReportDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MangaReader.Native.csproj  ReaderWindow.xaml  ReaderWindow.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  ReverseOrganizeDialog.xaml  ReverseOrganizeDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  TagCreateDialog.xaml  TagCreateDialog.xaml.cs  TagEditDialog.xaml  TagEditDialog.xaml.cs  TagNameDialog.xaml  TagNameDialog.xaml.cs  UpdateCheckDialog.xaml  (+1 more)
MangaReader.Native/Controls/: VirtualizingWrapPanel.cs
MangaReader.Native/Models/: AuthorItem.cs  BatchImportCandidate.cs  LibraryGovernanceModels.cs  MangaBook.cs  PageCatalogItem.cs  RangeObservableCollection.cs  ReverseOrganizeModels.cs  TagCategoryGroup.cs  TagChip.cs
MangaReader.Native/Services/: AppLogger.cs  AppStorage.cs  BatchImportAnalyzer.cs  BookId.cs  CoverCache.cs  CoverQualitySettings.cs  CoverThumbnailPipeline.cs  ImageLoader.cs  ImportFolderClassifier.cs  LibraryDataInspector.cs  LibraryDatabase.cs  LibraryReverseOrganizer.cs  LibraryScanner.cs  MotionService.cs  NaturalPathComparer.cs  TagCatalog.cs  TagService.cs  UpdateService.cs  UserActivityLog.cs
MangaReader.Native/Videos/: CollectionWindow.xaml  CollectionWindow.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  SegmentMarkerEditDialog.xaml  SegmentMarkerEditDialog.xaml.cs  VideoLibraryWindow.xaml  VideoLibraryWindow.xaml.cs
MangaReader.Native/Videos/Models/: VideoItem.cs  VideoSegmentMarker.cs
MangaReader.Native/Videos/Services/: TimelineThumbnailCache.cs  VideoDatabase.cs  VideoFileDetector.cs  VideoLibraryScanner.cs
MangaReader.Updater/: MangaReader.Updater.csproj  Program.cs
Theater/: App.xaml  App.xaml.cs  AuthorBatchImportDialog.xaml  AuthorBatchImportDialog.xaml.cs  BatchPreviewDialog.xaml  BatchPreviewDialog.xaml.cs  BatchRenameDialog.xaml  BatchRenameDialog.xaml.cs  BookmarkLabelDialog.xaml  BookmarkLabelDialog.xaml.cs  DataSafetyDialog.xaml  DataSafetyDialog.xaml.cs  ExitConfirmDialog.xaml  ExitConfirmDialog.xaml.cs  ImportFolderDialog.xaml  ImportFolderDialog.xaml.cs  ImportFolderPreflightDialog.xaml  ImportFolderPreflightDialog.xaml.cs  ImportSingleBookConfirmDialog.xaml  ImportSingleBookConfirmDialog.xaml.cs  LibraryGovernanceDialog.xaml  LibraryGovernanceDialog.xaml.cs  LibraryReportDialog.xaml  LibraryReportDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PathToFileNameConverter.cs  ReaderWindow.xaml  ReaderWindow.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  ReverseOrganizeDialog.xaml  ReverseOrganizeDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  TabActive.cs  TagCreateDialog.xaml  TagCreateDialog.xaml.cs  TagEditDialog.xaml  TagEditDialog.xaml.cs  (+5 more)
Theater.Updater/: Program.cs  Theater.Updater.csproj
Theater/Controls/: VirtualizingWrapPanel.cs
Theater/Models/: AuthorItem.cs  BatchImportCandidate.cs  LibraryGovernanceModels.cs  MangaBook.cs  PageCatalogItem.cs  RangeObservableCollection.cs  ReverseOrganizeModels.cs  TagCategoryGroup.cs  TagChip.cs
Theater/Services/: AppLogger.cs  AppStorage.cs  BatchImportAnalyzer.cs  BookId.cs  CoverCache.cs  CoverQualitySettings.cs  CoverThumbnailPipeline.cs  ImageLoader.cs  ImportFolderClassifier.cs  LibraryDataInspector.cs  LibraryDatabase.Video.cs  LibraryDatabase.cs  LibraryReverseOrganizer.cs  LibraryScanner.cs  MotionService.cs  NaturalPathComparer.cs  TagCatalog.cs  TagService.cs  UpdateService.cs  UserActivityLog.cs
Theater/Themes/: ReaderTheme.xaml  ThemeBase.xaml  ThemeDark.xaml  ThemeLight.xaml  ThemeWarm.xaml
Theater/Videos/: PlayerWindow.xaml  PlayerWindow.xaml.cs  SegmentMarkerEditDialog.xaml  SegmentMarkerEditDialog.xaml.cs
Theater/Videos/Models/: VideoItem.cs  VideoSegmentMarker.cs
Theater/Videos/Services/: TimelineThumbnailCache.cs  VideoFileDetector.cs
docs/: UI优化完成报告.md  (+8 more)
(+18 files in other folders)
